# Generated by Django 4.0.6 on 2022-07-08 22:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_location_picture_url'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='location',
            name='picture_url',
        ),
    ]
